<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Development Timeline Page</title>
    <link href="mystyle.css" rel="stylesheet">
</head>
<body>
    <h1 id="head">Introduction</h1>
    <div class="main2">
    <div id="img_container">
        <img src="1.jpg" alt="myimage" width="200" height="200" onclick="this.src='2.jpg'">
    </div>
    <div id="img_container2">
        <p id="parahead">My Journey into Software Engineering</p>
        <p>I’ve always been passionate about technology and solving problems. 
            My journey into software engineering began with curiosity and has
             grown into a commitment to building efficient, scalable solutions. 
             Here’s how I got started and what I’ve learned along the way.
        </p>
    </div>
    </div>
    <h1>Timeline</h1>
    <ol>
        <li>
            June 2023: Learned HTML & CSS through online courses.
        </li>
        <li>
            August 2023: Built my first interactive project using JavaScript.
        </li>
        <li>
            October 2023: Started learning React and developed a dynamic portfolio site.
        </li>
        <li>
            December 2023: Explored backend technologies like Node.js and Express.
        </li>
    </ol>

    <h1>What’s Next?</h1>
    <ul>
        <li>
            "Learn TypeScript to strengthen my JavaScript skills."
        </li>

        <li>
            "Contribute to an open-source project in 2024."
        </li>

        <li>
            "Build a full-stack application using MERN stack."
        </li>

        <li>
            "Explore machine learning basics."
        </li>
    </ul>

    <footer>
        <p>"Want to collaborate or discuss software engineering? Let’s connect!"</p>
        <p><a href="chasanga074@gmail.com">chasanga074@gmail.com</a></p>
        <button><a href="https://www.linkedin.com/in/chathura-abeywickrama1/" target=" ">Linkedin</a></button>
        <button><a href="https://github.com/ChathuraHasanga44" target=" ">Github</a></button>
        <button><a href="https://x.com/HasangaCha17917" target=" ">Twitter</a></button>
        <p>All Rights Reserved!!!</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>